<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        img{
            width: 100%;
            height:300px;
        }
        h1{
            position: relative;
            margin-top: -60px;
            color: white;
            margin-left: 20px;

        }
        p{
            font-size: 17px;
           text-indent: 2cm;
        }
        .full{
			display: flex;
			flex-direction: row;
		}
		.box-container{



            text-transform: capitalize;
			background-color: #7C0D6B;
			border-radius: 30px;

			font-size: 16px;
			border: 1px solid #7C0D6B;
			max-width: 330px;
			
			display: flex;
			flex-direction: column;
			margin: 40px 40px;
			text-transform: capitalize;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			
		 }
		button{

			border: none;
			border-bottom: 1px solid white;
			padding: 18px 20px;

			 text-transform:uppercase;
			 color: white;
			 background-color: transparent;
			 opacity: 90%;
			

		}
		button:hover{
			background-color:#F6821F ;
			color: black;
			border-radius: 50px;

		}
		.links{
			margin: 40px 40px;
		}
        .para{
            max-width: 800px;
            margin: 40px 40px;
        }

    </style>
</head>
<body><div>
    <img src="https://www.static-contents.youth4work.com/university/Documents/Colleges/newsEvent/f5f15b3a-e3b6-45a8-8a5a-6f36a4869780.jpg">
    <h1 >NAAC</h1>
</div>
<br>
<div class="full">
    <div class="box-container">
		
		
		<button onclick="window.location.href='firstpage.html';" style="background-color: #F6821F; color: black; border-radius: 30px;" >naac</button>
		<button onclick="window.location.href='eprofile.html';">extended profile</button>
		<button onclick="window.location.href='criteria.html';">criteria 1-7</button>
		<button onclick="window.location.href='dvv.html';">dvv clarification</button>
		<button onclick="window.location.href='bestpractices.html';">best practices</button>
		<button onclick="window.location.href='institutionaldist.html';">institutional distinctive</button>
		<button onclick="window.location.href='coc.html';">code of conduct</button>
		<button onclick="window.location.href='dfc.html';">disabled friendly campus</button>
		<button onclick="window.location.href='epabtc.html';">ENVIRONMENTAL PROMOTIONAL ACTIVITIES BEYOND THE CAMPUS</button>
		<button onclick="window.location.href='annualreport.html';">ANNUAL REPORT FOR THE CELEBRATION & EVENTS
        </button>
        <button onclick="window.location.href='skill.html';">capacity building and skills enhancement</button>
	   <button onclick="window.location.href='stackH.html';">STAKE HOLDERS FEEDBACK FORMS</button>
		<button onclick="window.location.href='iqac.html';">IQAC</button>

			

		
	</div>
    <div class="para">
        <h2 style="color: #FF3300;">National Assessment And Accreditation Council (NAAC)</h2>
    <p>
        India has one of the largest and diverse education systems in the world. Privatization, widespread expansion, increased autonomy and introduction of Programmes in new and emerging areas have improved access to higher education. At the same time, it has also led to widespread concern on the quality and relevance of the higher education. To address these concerns, the National Policy on Education (NPE, 1986) and the Programme of Action (PoA, 1992) spelt out strategic plans for the policies, advocated the establishment of an independent National accreditation agency. Consequently, the National Assessment and Accreditation Council (NAAC) was established in 1994 as an autonomous institution of the University Grants Commission (UGC) with its Head Quarter in Bengaluru. The mandate of NAAC as reflected in its vision statement is in making quality assurance an integral part of the functioning of Higher Education Institutions (HEIs).<br>
    </p>
        <p>The NAAC functions through its General Council (GC) and Executive Committee (EC) comprising educational administrators, policy makers and senior academicians from a cross-section of Indian higher education system. The Chairperson of the UGC is the President of the GC of the NAAC, the Chairperson of the EC is an eminent academician nominated by the President of GC (NAAC). The Director is the academic and administrative head of NAAC and is the member secretary of both the GC and the EC. In addition to the statutory bodies that steer its policies and core staff to support its activities NAAC is advised by the advisory and consultative committees constituted from time to time.</p>

        <a href="">NAAC Self Study Report (SSR)</a>


    </div>
    
    </div>
   
</body>
</html>