<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        img{
            width: 100%;
            height:300px;
        }
        h1{
            position: relative;
            margin-top: -80px;
            color: white;
            margin-left: 20px;

        }
        p{
            font-size: 17px;
           text-indent: 2cm;
        }
        .full{
			display: flex;
			flex-direction: row;
		}
		.box-container{


             height: 865px;
            text-transform: capitalize;
			background-color: #7C0D6B;
			border-radius: 30px;

			font-size: 16px;
			border: 1px solid #7C0D6B;
			max-width: 330px;
			
			display: flex;
			flex-direction: column;
			margin: 40px 40px;
			text-transform: capitalize;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			
		 }
		button{

			border: none;
			border-bottom: 1px solid white;
			padding: 18px 20px;

			 text-transform:uppercase;
			 color: white;
			 background-color: transparent;
			 opacity: 90%;
			

		}
		button:hover{
			background-color:#F6821F ;
			color: black;
			border-radius: 50px;

		}
		.links{
			margin: 40px 40px;
		}
        .para{
            max-width: 800px;
            margin: 40px 40px;
        }
		.iqac-para{
			width:700px ;
			margin: 40px 40px;
		}
		img{
			margin-bottom:  20px;
		}

    </style>
</head>
<body><div>
    <img src="https://www.static-contents.youth4work.com/university/Documents/Colleges/newsEvent/f5f15b3a-e3b6-45a8-8a5a-6f36a4869780.jpg">
    <h1 >Capability building and skills enhancement</h1>
</div>
<br>
<div class="full">
    <div class="box-container">
		
		
		<button onclick="window.location.href='firstpage.html';"  >naac</button>
		<button onclick="window.location.href='eprofile.html';">extended profile</button>
		<button onclick="window.location.href='criteria.html';">criteria 1-7</button>
		<button onclick="window.location.href='dvv.html';">dvv clarification</button>
		<button onclick="window.location.href='bestpractices.html';">best practices</button>
		<button onclick="window.location.href='institutionaldist.html';">institutional distinctive</button>
		<button onclick="window.location.href='coc.html';">code of conduct</button>
		<button onclick="window.location.href='dfc.html';">disabled friendly campus</button>
		<button onclick="window.location.href='epabtc.html';">ENVIRONMENTAL PROMOTIONAL ACTIVITIES BEYOND THE CAMPUS</button>
		<button onclick="window.location.href='annualreport.html';">ANNUAL REPORT FOR THE CELEBRATION & EVENTS
        </button>
        <button onclick="window.location.href='skill.html';"style="background-color: #F6821F; color: black; border-radius: 30px;">capacity building and skills enhancement</button>
	   <button onclick="window.location.href='stackH.html';">STAKE HOLDERS FEEDBACK FORMS</button>
		<button onclick="window.location.href='iqac.html';" >IQAC</button>

			

		
	</div>
	<div class="iqac-para">
		<h2>ICT/Computing Skills</h2>
		<br>
		<p>In day today’s life, the understanding and applying technology in communication are an important role due to the advancement of science and Technology. ICT is a mode education used for all fields. The student’s technical skills are enhanced by giving them the best education using computer aided tools to improve and reproduce their knowledge production. Hence the technical skills are focused to communicate with each others.</p>
		<br>
		<div style="width: 700px;">
			<img src="student.jpg" alt="" ><br>
			<img src="student.jpg" alt=""><br>
		<br>
		<div>
			<h2>Soft Skill</h2>
			<br>
			<p>Soft skill is a crucial role in the corporate world. The wide variety of personality traits, communication skill and social attitude are incorporated in soft skills. soft skills. The soft skill development programme creates a necessary skill to enhance the employability and entrepreneurial ability of the students. The technical personalities from various fields are invited to share their knowledge, experiences with the students So, the student’s ability to interact with others is developed in different field environment.</p>
		</div>
		<div>
			<img src="student.jpg" alt=""><br>
			<img src="student.jpg" alt=""><br>
		</div>
		<div>
			<h2>Life Skills</h2><br>
			<p>
				The different challenges in the workplace are dealt and managed by life skill. The professional relationships and work concentration are developed by life skills. The decision making,Cognitive, Key social, Stress management and emotional are developed and managed by Yoga. The different learning environment are created through teaching life skills (physical education) such as self, team building skills and creative thinking.
			</p>
		</div>
		<div>
			<img src="student.jpg" alt=""><br>
		</div>
		<div>
			<h1>Communication Skills</h1>
			<p>Communication skills are very essential to share ideas, information, view and feeling. For successful career, communication skill is very important to speak with wide variety of peoples especially in corporate environment. English department of our college has taken initiative for our students to improve their communication skills through various activities.

			</p>

		</div>
		<div>
			<img src="student.jpg" alt=""><br>
			<img src="student.jpg" alt=""><br>
		</div>
		<div>
			<p>Communication skills are essential in order to deliver and understand information quickly and accurately. Being able to communicate effectively is a vital skill for a successful career. In a corporate environment, communication skills are needed to speak appropriately with a wide variety of people whilst maintaining good eye contact, demonstrate a varied vocabulary and tailor your language to your audience, listen effectively, present your ideas appropriately, write clearly and concisely, and work well in a group. In PSNACET, English department has taken the initiative to give lot of opportunities for our students to interact and thus to improve their communication skills through various activities.<br><br>

				Communication is a process of creating and sharing ideas, information, views, facts, feelings from ones place, person or group to another. It is the key to the directing function of management. Being able to communicate effectively is perhaps the most important of all skills. Our institution pervades each and every aspect of student’s personal and professional lives through various clubs such as debate club, Tamil Mandrametc.,.</p>
		</div>
		
	</div>
    
    
    </div>
   
</body>
</html>